PORT="PORT"
DATABASE_URL="YOUR DATABASE URL"
TOKEN_SECRET="YOUR TOKEN_SECRET"

BASE_URL="BASE URL"
EMAIL="EMAIL"
MAILING_ID="MAILING ID"
MAILING_SECRET="MAILING SECRET"
MAILING_REFRESH="MAILING REFRESH"
MAILING_ACCESS="MAILING ACCESS"

CLOUD_NAME="CLOUD NAME"
CLOUD_API_KEY="CLOUD API KEY"
CLOUD_API_SECRET="CLOUD API SECRET"
